.activity-tracking__grid {
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: auto auto;
  gap: 1.5rem;
  padding: 1rem;
}

.dropdown-container {
  max-width: 400px;
  margin: 0 auto 1.5rem;
}

.activity-tracking__card {
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 10px;
  padding: 1rem;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 500;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  overflow: auto;
  max-width: 100%;
  max-height: 450px;
}

@media (max-width: 768px) {
  .activity-tracking__grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
}
